==4836== Memcheck, a memory error detector
==4836== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4836== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==4836== Command: ./aesdsocket
==4836== Parent PID: 4832
==4836== 
--4836-- 
--4836-- Valgrind options:
--4836--    --error-exitcode=1
--4836--    --leak-check=full
--4836--    --show-leak-kinds=all
--4836--    --track-origins=yes
--4836--    --errors-for-leak-kinds=definite
--4836--    --verbose
--4836--    --log-file=valgrind-out.txt
--4836-- Contents of /proc/version:
--4836--   Linux version 5.15.0-67-generic (buildd@lcy02-amd64-029) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #74~20.04.1-Ubuntu SMP Wed Feb 22 14:52:34 UTC 2023
--4836-- 
--4836-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--4836-- Page sizes: currently 4096, max supported 4096
--4836-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--4836-- Reading syms from /home/rajesh/Documents/A4/assignment-3-Rajs060699/server/aesdsocket
--4836-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--4836--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--4836--   .. build-id is valid
--4836-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--4836--    object doesn't have a symbol table
--4836--    object doesn't have a dynamic symbol table
--4836-- Scheduler: using generic scheduler lock implementation.
--4836-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==4836== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4836-by-rajesh-on-???
==4836== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4836-by-rajesh-on-???
==4836== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4836-by-rajesh-on-???
==4836== 
==4836== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4836== don't want to do, unless you know exactly what you're doing,
==4836== or are doing some strange experiment):
==4836==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4836 ...command...
==4836== 
==4836== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4836==   /path/to/gdb ./aesdsocket
==4836== and then give GDB the following command
==4836==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4836
==4836== --pid is optional if only one valgrind process is running
==4836== 
--4836-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--4836-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--4836-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--4836--    object doesn't have a symbol table
--4836-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--4836--    object doesn't have a symbol table
==4836== WARNING: new redirection conflicts with existing -- ignoring it
--4836--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--4836--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--4836-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--4836-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--4836-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--4836--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--4836--   .. build-id is valid
--4836-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--4836--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--4836--   .. build-id is valid
--4836-- REDIR: 0x4920480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x491f780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x49207b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x491f0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x491f7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x4921c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x493cce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x493c820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x49205e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x4920410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x491f710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x491f150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x4920540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x493c7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x491f670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x491f230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x4920800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x491f1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x4920950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x493df50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x493c860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x491f820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x491f100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x491f630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x4928bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x4920850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x49203d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x493c930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x491fae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x4920750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x49206f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x4921c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x49208a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x491f6b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x49318c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--4836-- REDIR: 0x4931bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--4836-- REDIR: 0x491a0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--4836-- REDIR: 0x493bf00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--4836-- REDIR: 0x491a6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--4836-- REDIR: 0x491ffa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--4836-- REDIR: 0x492bec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--4836-- REDIR: 0x493bad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--4836-- REDIR: 0x4931480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--4836-- REDIR: 0x491ae80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--4836-- REDIR: 0x4a0d550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--4836-- REDIR: 0x491bb10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--4836-- REDIR: 0x49316b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--4836-- REDIR: 0x492a3b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--4836-- REDIR: 0x493bab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--4836-- REDIR: 0x493a440 (libc.so.6:__strncat_sse2_unaligned) redirected to 0x483ede0 (strncat)
==4836== 
==4836== HEAP SUMMARY:
==4836==     in use at exit: 0 bytes in 0 blocks
==4836==   total heap usage: 411 allocs, 411 frees, 987,442 bytes allocated
==4836== 
==4836== All heap blocks were freed -- no leaks are possible
==4836== 
==4836== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
